# sqlite2jooq-utils

./: README.md  config.properties  generate.sh  pom.xml
schema/: tasks.sql
src/main/java/br/josets/jooq/generator/: App.java
src/test/java/br/josets/jooq/generator/: AppTest.java
