<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.josets.jooq</groupId>
	<artifactId>generator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>generator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen-maven</artifactId>
			<version>3.11.0</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.6</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Specify the maven code generator plugin -->
					<groupId>org.jooq</groupId>
					<artifactId>jooq-codegen-maven</artifactId>
					<version>3.5.4</version>

					<!-- The plugin should hook into the generate goal -->
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>

					<!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL 
						database -->
					<dependencies>
						<!-- <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> 
							<version>9.4.1212</version> </dependency> -->

						<dependency>
							<groupId>org.xerial</groupId>
							<artifactId>sqlite-jdbc</artifactId>
							<version>3.23.1</version>
						</dependency>
					</dependencies>

					<!-- Specify the plugin configuration. The configuration format is the 
						same as for the standalone code generator -->

					<configuration>
						<jdbc>
							<driver>org.sqlite.JDBC</driver>
							<url>jdbc:sqlite:${jooq.url}</url>
							<user></user>
							<password></password>
						</jdbc>

						<generator>
							<name>org.jooq.util.DefaultGenerator</name>
							<database>
								<name>org.jooq.util.sqlite.SQLiteDatabase</name>
								<includes>.*</includes>
								<excludes></excludes>
								<inputSchema></inputSchema>
							</database>
							<target>
								<packageName>${jooq.package.name}</packageName>
								<directory>target/database</directory>
							</target>
						</generator>
					</configuration>
					<!-- <configuration> <jdbc> <driver>org.postgresql.Driver</driver> <url>jdbc:postgresql:postgres</url> 
						<user>postgres</user> <password>test</password> </jdbc> <generator> <database> 
						<name>org.jooq.util.postgres.PostgresDatabase</name> <includes>.*</includes> 
						<excludes></excludes> <inputSchema>public</inputSchema> </database> <target> 
						<packageName>org.jooq.util.maven.example</packageName> <directory>target/generated-sources/jooq</directory> 
						</target> </generator> </configuration> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
